/* Global styles
-------------------------- */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  color: #343434;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  line-height: 1.5;
}
img {
  width: 300px;
}
a {
  color: red;
}
a:hover {
  text-decoration: None;
}
.content-wrap {
  max-width: 800px;
  width: 85%;
  margin: 0 auto;
  padding: 40px 0;
}
h1 {
  font-size: 100px;
  line-height: 1;
}
h2 {
  font-size: 45px;
}
h1,
h2 {
  font-family: "Caveat", cursive;
  font-weight: 400;
  margin: 0;
}
h3 {
  margin-bottom: 0;
}
.item-details h3 + p {
  font-style: italic;
}
.item-details h3 ~ p {
  margin: 0;
}
.divider > section {
  border-bottom: 1px dashed grey;
  padding: 20px 0;
}
.divider > section:last-of-type {
  border-bottom: none;
}
/* Profile
--------------------------- */
header {
  background: slateblue;
  color: cornsilk;
}
/* Projects
--------------------------- */
.projects {
  background: whitesmoke;
}
.projects a {
  color: darkorange;
}
.projects .btn {
  color: white;
  background: slateblue;
  text-decoration: None;
  padding: 4px;
  border-radius: 8px;
  display: inline-block;
}
.projects .btn:hover {
  background: rgb(146, 141, 182);
}
.project-item {
  overflow: hidden;
}
.project-item h3 {
  margin-top: 0;
}
/* Work experiance
--------------------------- */
.work-experience {
  background: lightgreen;
}
/* Education
--------------------------- */
.education {
  color: white;
  background-image: url(../images/new_img.png);
  background-size: cover;
  background-position: bottom;
}
.education p {
  width: 55%;
}
/* Contact
--------------------------- */
footer {
  background: grey;
}
.contact-list {
  list-style-type: none;
  padding: 0;
}
.contact-list a {
  padding: 15px;
  display: inline-block;
}
/* Responsive
--------------------------- */
@media screen and (min-width: 800px) {
  header,
  footer {
    text-align: center;
  }
  .project-item img {
    float: left;
    margin-right: 20px;
  }
  .job-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }
  .contact-list {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 799px) {
  h1 {
    font-size: 75px;
    line-height: 0.9;
    margin-bottom: 15px;
  }
  h2 {
    line-height: 1;
  }
  .contact-list a {
    padding: 5px;
  }
}
